<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title id="pageTitle">Title</title>
    <link id="styleSheetLink" rel="stylesheet" href="darkModeStyle.css">
    <link id="styleSheetLink" rel="stylesheet" href="style.css">
    <script src="expandedTaskScript.js"></script>
</head>

<body>
    <h1 id="taskNameDisplay"></h1>
    <p id="taskDescriptionDisplay"></p>
    <button id="delete">Delete This Task.</button>
    <button id="return">Return to list.</button>
</body>

</html>